.index-box
  p#notice
    = notice
  .article-boxs
    - @posts.each do |post|
      article.article-box
        = post.created_at
        h1
          = link_to post.title, post
        .delete-box
          = link_to '×', post, method: :delete, data: { confirm: 'Are you sure?' }
