main[role="main"]
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading
        |  MY RAILS LESSONS
      p.lead.text-muted
        |  One day I asked a company to work overseas. That company's boss gave me the challenge using rails. So I am challenging the problem. 
  .album.py-5.bg-light
    .container
      .row
        - @posts.each do |post|
          .col-md-4
            .card.mb-4.box-shadow
              .card-body
                h5.card-title
                  = post.title
                .d-flex.justify-content-between.align-items-center
                  .btn-group
                    = link_to 'View', post, class:'btn btn-sm btn-outline-secondary'
                    = link_to 'Edit', edit_post_path(post),class:'btn btn-sm btn-outline-secondary'
                    = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' },class:'btn btn-sm btn-outline-secondary'
                  small.text-muted
                    | 9 mins
