doctype html
html
  head
    title
      | BlogLessons
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .header-right
        h1
          = link_to 'Blog', '/'
      .header-left
        h1
          = link_to 'New Post', new_post_path
    = yield
