app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      #navbarHeader.collapse.bg-dark
        .container
          .row
            .col-sm-8.col-md-7.py-4
              h4.text-white
                | About
              p.text-muted
                |  One day I asked a company to work overseas.
                br
                |  That company's boss gave me the challenge using rails.
                br
                |  So I am challenging the problem. 
            .col-sm-4.offset-md-1.py-4
              h4
                a.text-white[href="/posts/new"]
                  | New Post
      .navbar.navbar-dark.bg-dark.box-shadow
        .container.d-flex.justify-content-between
          a.navbar-brand.d-flex.align-items-center[href="/"]
            strong
              | Blog
          button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"]
            span.navbar-toggler-icon
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <%= csrf_meta_tags %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">
              One day I asked a company to work overseas.<br>
              That company's boss gave me the challenge using rails.<br>
              So I am challenging the problem.
            </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4><a href="/posts/new" class="text-white">New Post</a></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="/" class="navbar-brand d-flex align-items-center">
            <strong>Blog</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    <%= yield %>
  </body>
  </html>
